<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>

        /* element selector */
        p{
            color: aquamarine;
            background: #000;
        }

        /* id selector */
        #secPara{
            color: blanchedalmond;
            background-color: crimson;
        }
        /* elements selector */
        span{
            font-weight:bold;
        }

        .firstClass{
            color: yellowgreen;
            background-color: teal;
            font-style:italic;
        }
        .moreProperties{

            border: 20px;
            font-size: 33px;
            border-style: solid;
        }

    </style>
    <!-- types of selectors in css
    1.element selector
    2. id slector
    3.class selector
    4.group selector
    -->

</head>
<body>
    <h3>Types of selectors</h3>

<div>
    <p class="firstClass , moreProperties" >You can build your website mostly the way you would always, <br> considering you have set up a responsive layout and works on majority of the browsers. <br> It consists of Javascript mainly and uses Service Workers, <br> in which the server of the PWA is saved in the user’s web browser, <br> and from time to time new feeds are loaded into it.</p>
    <p class="firstClass , moreProperties" >You can build your website mostly the way you would always, <br> considering you have set up a responsive layout and works on majority of the browsers. <br> It consists of Javascript mainly and uses Service Workers, <br> in which the server of the PWA is saved in the user’s web browser, <br> and from time to time new feeds are loaded into it.</p>
</div>
</body>
</html>