<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        *{
            background-color: rgb(153, 224, 236);
        }
        p{
            width: 455px;
            height: 100px;
            
            /* border: 4px solid black ; */
        }
        #firstPara{

            background-color: red; 
            /* by name  */
          
            border-width: 4px;
             border-style: solid;
            
            border-color: rgb(36, 19, 12);
            border-radius: 10px; 

        }
        #secondPara{
            background-color: rgb(189, 189, 189);
             /* by rbg */
            font-family: 'Times New Roman', Times, serif;
            border-left: solid red ;
            border-right: solid red;
            border-top:solid darkgreen;
            border-bottom: solid darkgreen;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;
           

        }

        #thirdPara{
            background-color: #ffff00;
            /* by hex color picker */
            border-width: 4px;
             border-style: solid;
            
            border-color: rgb(36, 19, 12);
            border-radius: 10px; 
            /* hex color picker */

        }
    </style>
</head>
<body>
    <h3>This id heading of colors</h3>
    <p id=firstPara  >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>

    <h3>This id heading of colors</h3>
    <p id=secondPara >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>
    <h3>This id heading of colors</h3>

    <p id=thirdPara >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>
</body>
</html>