<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lect10</title>
    <style>
        #firstPara{
            height: 100px;
            width: 500px;
            text-align: center;
            border: 4px solid orange ;
            border-radius: 10px;
            font-style: italic;
            color: pink;
            background-color: purple;
        }
        h3{
            text-align: center;
            font-style: bold;
        }
        .container{
            box-sizing: border-box;
            padding: 23px 56px 6px 75px;
        margin: 10px 500px;

        }
        #secondPara{
            height: 100px;
            width: 500px;
            text-align: center;
            border: 4px solid orange ;
            border-radius: 10px;
            font-style: italic;
            color: pink;
            background-color: purple;
            box-sizing: border-box;
            margin: 5px 10px;
            

        }
    </style>
</head>

<body>
    <h3>This Is Paragraph</h3>
<div class="container">
    <p id="firstPara" > is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions.</p>
    </div>
    <p id="secondPara" > is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions.</p>
    </div>

</body>
</html>