<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        .item {
             border: 3px solid grey; 
            margin: 12px 3px; 
            background-color: rgb(233, 226, 161);


        }
        body{
            font-family: cursive;
        }
        #fruitPara{
            
            
        }
        #compsPara{
            text-align: justify;

            
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; border: 4px solid; ">MY STORE</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara">Lorem ipsum <ol type="a">
                <li>apple</li>
                <li>banana</li>
                <li>mango</li>
            </ol> dolor sit amet consectetur adipisicing elit. Similique velit quo voluptatem vitae. Quis repudiandae dolor alias harum eius exercitationem, quia aperiam nam vero iste incidunt commodi autem officia, veniam delectus. Voluptas ipsam est quasi autem incidunt veniam eius sequi.</p>
        </div>
        <div id="comps" class="item">
            <h3>Computers</h3>
            <p id="compsPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit quo voluptatem vitae. Quis repudiandae dolor alias harum eius exercitationem, quia aperiam nam vero iste incidunt commodi autem officia, veniam delectus. Voluptas ipsam est quasi autem incidunt veniam eius sequi.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="pencilPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit quo voluptatem vitae. Quis repudiandae dolor alias harum eius exercitationem, quia aperiam nam vero iste incidunt commodi autem officia, veniam delectus. Voluptas ipsam est quasi autem incidunt veniam eius sequi.</p>
        </div>
    </div>
    
</body>
</html>