<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding n margine </title>
    <style>
        *{
            background-color: rgb(153, 224, 236);
        }
        p{
            width: 455px;
            height: 100px;
            background-color: red; 
            /* by name  */
          
            border-width: 4px;
             border-style: solid;
            
            border-color: rgb(36, 19, 12);
            border-radius: 10px; 
            
            /* border: 4px solid black ; */
        }

        .container{

            background-color: rgb(114, 33, 184);
            
           /* padding-top: 75px;
           padding-bottom: 75px;
           padding-right: 34px;
           padding-left: 34px; */

           /* we can set padding/margin for top, bottom ,left , right  */
        
        /* padding: top right bottom left ; */
        padding: 75px 34px 75px 34px;
        margin: 34px 19px;
        border: 8px solid ;
        border-radius: 23px;
        width: 533px;
        box-sizing: border-box;
        }
       h3{
           text-align: center;
           background-color: cornflowerblue;
           width: 300px;
           border: 4px solid rgb(124, 18, 216);
       }
    </style>
</head>
<body>
   
    <div class="container">
        <h3>This id heading of Padding and margin </h3>
    <p id=firstPara  >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>

    <h3>This id heading of padding and margin </h3>
    <p id=secondPara >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>
    <h3>This id heading of padding and margin </h3>

    <p id=thirdPara >In 1402, the Byzantines were temporarily relieved when the Turco-Mongol leader Timur, founder of the Timurid Empire, invaded Ottoman Anatolia from the east. In the Battle of Ankara in 1402, Timur defeated the Ottoman forces and took Sultan Bayezid I as a prisoner, throwing the empire into disorder.</p>
</div>
</body>
</html>